<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_mail"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Email" />
        <item
            android:id="@+id/menu_alert"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Alerts" />
        <item
            android:id="@+id/menu_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Information" />
    </group>
    <item android:title="Option"
        android:checkableBehavior="none">
        <item
            android:id="@+id/switch_menu"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Switch"
            app:actionLayout="@layout/switch_layout"
            />
    </item>
</menu>