<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="android.examples.com.learningandroid.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/app_name"
        android:textSize="26dp"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/btnIntentImplicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/intentImplicito"
        app:layout_anchor="@+id/include"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/btnIntentExplicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/intentExplicito"
        app:layout_anchor="@+id/include"
        android:layout_below="@+id/btnIntentImplicito"
        android:layout_centerHorizontal="true"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/btnPermissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/permissionsButton"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_below="@+id/btnIntentExplicito"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="232dp"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:progress="18"
        android:layout_below="@+id/radioButton2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPermissions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Español" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Inglés"
        android:layout_below="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Edad: 18"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
