<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <Switch
        android:id="@+id/switchAlerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="Alertas"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:id="@+id/textViewCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/switchAlerts"
        android:layout_marginTop="22dp"
        android:text="ACEPTAR" />

</RelativeLayout>