<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.udemy.fragmentmail.MainActivity">

    <fragment
        android:id="@+id/fragmentListMail"
        android:name="com.udemy.fragmentmail.ListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/fragmentDetailsMail"
        android:name="com.udemy.fragmentmail.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        tools:layout="@layout/fragment_details" />

</LinearLayout>