<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udemy.sharedpreferences.fragmentapplication.MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/dataFragment"
        android:name="com.udemy.sharedpreferences.fragmentapplication.DataFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        tools:layout="@layout/fragment_data"></fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.udemy.sharedpreferences.fragmentapplication.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        tools:layout="@layout/fragment_details"></fragment>

</LinearLayout>
