<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Welcome"
        android:id="@+id/menu_welcome"
        app:showAsAction="always">
    </item>

    <item
        android:title="Map 1"
        android:id="@+id/menu_map_1"
        app:showAsAction="always">
    </item>

    <item
        android:title="Map 2"
        android:id="@+id/menu_map_2"
        app:showAsAction="always">
    </item>
</menu>