<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udemy.fragmentapplication.DetailsActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.udemy.fragmentapplication.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_details"></fragment>

</LinearLayout>
