<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/links_adapter"
        android:orderInCategory="1"
        android:title="Links"
        app:showAsAction="never" />
    <item
        android:id="@+id/resources_adapter"
        android:orderInCategory="2"
        android:title="Resources"
        app:showAsAction="never" />
    <item
        android:id="@+id/memory_adapter"
        android:orderInCategory="3"
        android:title="Memory"
        app:showAsAction="never" />
</menu>